{
	"tables": {
		"288fea43-2278-4899-a1d2-43abfec1c484": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "Pizzeria",
			"desc": "",
			"embeddable": false,
			"id": "288fea43-2278-4899-a1d2-43abfec1c484",
			"initautoinc": 1,
			"name": "cliente",
			"relations": [
				"6076c973-0af1-45e4-859a-285307a5fcc3"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"id": "88695fb7-d981-4575-9148-b0588457d115",
					"name": "id_cliente",
					"nn": true,
					"param": "5",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false,
					"fk": true
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "01c32553-0108-4ae5-a1cc-a11c2791bf8e",
					"name": "id_cliente_reco",
					"nn": false,
					"param": "5",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "utf8",
					"collation": "utf8_general_ci",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "dc423131-a1aa-48bb-a88e-dcf3221303b0",
					"name": "nombre",
					"nn": false,
					"param": "45",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "utf8",
					"collation": "utf8_general_ci",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "f90235bb-6c2d-4bfb-9c59-ff49dd622505",
					"name": "telefono",
					"nn": false,
					"param": "45",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "utf8",
					"collation": "utf8_general_ci",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "947c1611-3640-4d89-afd2-d5a31d037a7c",
					"name": "direccion",
					"nn": false,
					"param": "45",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "utf8",
					"collation": "utf8_general_ci",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "a90bb1f4-74ef-464a-9e27-c8790d93998b",
					"name": "email",
					"nn": false,
					"param": "45",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "TIMESTAMP",
					"defaultvalue": "current_timestamp(6)",
					"enum": "",
					"id": "d4b6cd38-fe61-42cb-9208-983e1f39de89",
					"name": "fecha_registro",
					"nn": true,
					"param": "6",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": true,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"id": "93c016f4-bf6a-4bf9-b6fd-c79b628be04c",
					"name": "id_cliente",
					"nn": true,
					"param": "5",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "5d694c72-21e5-49de-a18c-ff9a17df65de",
					"name": "nombre",
					"nn": true,
					"param": "45",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "a3aa3d7a-406d-4bf9-8cee-1e770e18fc31",
					"name": "apellidos",
					"nn": true,
					"param": "70",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "fe9558d3-8ab3-41c6-8f1f-ac8b37dc4c00",
					"name": "direccion",
					"nn": true,
					"param": "100",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "091161e3-a126-4ddf-8a9e-b7dc93996f4c",
					"name": "codigo_postal",
					"nn": true,
					"param": "10",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "a963b4cb-89bc-4e39-b399-2ff6035bb4a4",
					"name": "localidad",
					"nn": true,
					"param": "50",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "6b45afc7-9d34-4982-8bcd-6baade54ea1c",
					"name": "provincia",
					"nn": true,
					"param": "50",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"id": "d7227769-d07d-48d2-adcc-e575a0a670f8",
					"name": "telefono",
					"nn": true,
					"param": "12",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [
				{
					"cols": [
						{
							"colid": "01c32553-0108-4ae5-a1cc-a11c2791bf8e",
							"id": "a8eb2605-9db2-4f6e-899b-fa8027f9503a"
						}
					],
					"fulltext": false,
					"id": "0b303863-a421-476a-91a2-9f1e79b25802",
					"name": "id_cliente_reco",
					"unique": false,
					"algorithm": "na",
					"lockoption": "na",
					"using": "BTREE"
				}
			],
			"keys": [
				{
					"cols": [
						{
							"colid": "88695fb7-d981-4575-9148-b0588457d115",
							"id": "6b0e6032-c22b-46cd-8ac1-a67cf5f0ec93"
						},
						{
							"colid": "88695fb7-d981-4575-9148-b0588457d115",
							"id": "fa74a196-72ab-444e-ac57-1c016a62ebf5"
						}
					],
					"id": "5c4881d1-a094-4dcf-9a27-30b5bcf84770",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"afterScript": "",
			"generate": true,
			"visible": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": ""
		},
		"7e3429f8-a63d-437e-9caa-73173419dbe2": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "Pizzeria",
			"desc": "",
			"embeddable": false,
			"id": "7e3429f8-a63d-437e-9caa-73173419dbe2",
			"initautoinc": 1,
			"name": "categoria_pizza",
			"relations": [
				"b907d0f8-b75f-4321-ab81-8a618010e189"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"id": "a90e7369-f328-48a1-b28b-e17eab682854",
					"name": "id_categoria",
					"nn": true,
					"param": "5",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"id": "b8447ed2-8f4c-424a-a7cc-3746de045c28",
					"name": "nombre",
					"nn": true,
					"param": "50",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "a90e7369-f328-48a1-b28b-e17eab682854",
							"id": "a5182c40-b971-4595-b483-45c78eb37b54"
						}
					],
					"id": "4e42051d-b5d5-4492-a0ae-27f7de8531bd",
					"isPk": true,
					"name": "PRIMARY"
				}
			],
			"lines": [],
			"afterScript": "",
			"generate": true,
			"visible": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": ""
		},
		"bcb3e30d-3a68-4dea-9b98-8f3312f63dcd": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "Pizzeria",
			"desc": "",
			"embeddable": false,
			"id": "bcb3e30d-3a68-4dea-9b98-8f3312f63dcd",
			"initautoinc": 1,
			"name": "empleado",
			"relations": [
				"01660622-4e42-4894-b32f-4c3c56097a1c",
				"1e3bd29a-c39e-4aaf-8414-2cbebd18507f"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"id": "3ea08b79-b1aa-460b-918e-b1e101b8e437",
					"name": "id_empleado",
					"nn": true,
					"param": "5",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "0c621cc0-481d-4ff8-b7a1-7fc03e6a7bf2",
					"name": "id_tienda",
					"nn": true,
					"param": "5",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "ENUM",
					"defaultvalue": "",
					"enum": "'cocinero','repartidor'",
					"id": "f5da5ae7-809d-44d0-8853-ac69a57b3073",
					"name": "departamento",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "639e8f17-e5cb-4e80-8369-01170a5f42ad",
					"name": "nombre",
					"nn": true,
					"param": "50",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"id": "d5ac3b5a-c39b-4896-a57b-a6a22f0172a1",
					"name": "apellidos",
					"nn": true,
					"param": "70",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "4d7c4685-2586-49f8-95d2-7506305f9b35",
					"name": "nif",
					"nn": true,
					"param": "20",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"id": "378e3c56-49bd-446c-8b48-72496c011314",
					"name": "telefono",
					"nn": true,
					"param": "12",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "3ea08b79-b1aa-460b-918e-b1e101b8e437",
							"id": "a89fead4-b979-44b3-a42b-f86a2722e849"
						}
					],
					"id": "afb8f7fe-c219-41fd-98ea-17ce0a27801a",
					"isPk": true,
					"name": "PRIMARY"
				},
				{
					"cols": [
						{
							"colid": "0c621cc0-481d-4ff8-b7a1-7fc03e6a7bf2",
							"id": "f261b5c2-ca81-4ff6-bf9b-6dfe4e0a4e94"
						}
					],
					"id": "7f725a8f-3b0e-49e7-80e0-caa0a90fd57e",
					"isPk": false,
					"name": "id_tienda"
				}
			],
			"lines": [],
			"afterScript": "",
			"generate": true,
			"visible": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": ""
		},
		"46f9c227-8def-4010-8361-a5ff0c7a2945": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "Pizzeria",
			"desc": "",
			"embeddable": false,
			"id": "46f9c227-8def-4010-8361-a5ff0c7a2945",
			"initautoinc": 1,
			"name": "entrega_domicilio",
			"relations": [
				"1461ca73-cf5c-43dd-bc88-450ce254a3b3",
				"1e3bd29a-c39e-4aaf-8414-2cbebd18507f"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"id": "ea526fe8-d2fd-4665-a184-cef5fd83cf31",
					"name": "id_entrega",
					"nn": true,
					"param": "5",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "c69cbea2-901c-46d3-be3e-c4f19fd67ef9",
					"name": "id_pedido",
					"nn": true,
					"param": "5",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "7c34dbac-5e54-48c8-8f8d-cd3ec766da57",
					"name": "id_repartidor",
					"nn": true,
					"param": "5",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "TIMESTAMP",
					"defaultvalue": "current_timestamp()",
					"enum": "",
					"id": "7580772b-43ae-4e78-a0ab-dcf82a157ddc",
					"name": "hora_entrega",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [
				{
					"cols": [
						{
							"colid": "c69cbea2-901c-46d3-be3e-c4f19fd67ef9",
							"id": "7e9528b9-3706-400a-be24-3cebc52c662e"
						}
					],
					"fulltext": false,
					"id": "4672532b-1c45-42f1-9a58-64dbb22a4c78",
					"name": "id_pedido",
					"unique": false,
					"algorithm": "na",
					"lockoption": "na",
					"using": "BTREE"
				}
			],
			"keys": [
				{
					"cols": [
						{
							"colid": "ea526fe8-d2fd-4665-a184-cef5fd83cf31",
							"id": "20c4d5cd-719e-4108-b5c6-924a6d35146e"
						}
					],
					"id": "7561e5ad-1313-47d5-8d1a-432398b705e1",
					"isPk": true,
					"name": "PRIMARY"
				},
				{
					"cols": [
						{
							"colid": "7c34dbac-5e54-48c8-8f8d-cd3ec766da57",
							"id": "189816b5-1b43-4ffc-ac7d-723ee4a5e7c1"
						}
					],
					"id": "a353f972-ed83-42b9-bf9c-a6849002728e",
					"isPk": false,
					"name": "id_repartidor"
				}
			],
			"lines": [],
			"afterScript": "",
			"generate": true,
			"visible": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": ""
		},
		"27add097-44fb-4692-9844-6fd4bb95092c": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "Pizzeria",
			"desc": "",
			"embeddable": false,
			"id": "27add097-44fb-4692-9844-6fd4bb95092c",
			"initautoinc": 1,
			"name": "pedido",
			"relations": [
				"1461ca73-cf5c-43dd-bc88-450ce254a3b3",
				"02dd7480-5b41-4806-9773-68740ebc4ea2",
				"6076c973-0af1-45e4-859a-285307a5fcc3",
				"0cb25a86-9d59-47a0-bc1f-22f9b276014a"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"id": "9d8fdd9d-8110-4edb-a3af-6b9701c7e0fd",
					"name": "id_pedido",
					"nn": true,
					"param": "5",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "DATE",
					"defaultvalue": "current_timestamp()",
					"enum": "",
					"id": "9297f562-2c31-449f-b7f3-e01a9a049b4d",
					"name": "fecha",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "TIME",
					"defaultvalue": "current_timestamp()",
					"enum": "",
					"id": "d675c026-9b56-428b-9669-9746eb181a5d",
					"name": "hora",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "ENUM",
					"defaultvalue": "",
					"enum": "'recogida tienda','domicilio'",
					"id": "37aabbad-1d84-4468-87ab-b4d753dcc3d2",
					"name": "tipo_entrega",
					"nn": true,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"id": "ff3bc4ae-c482-4f61-9c83-b90f25ac79f6",
					"name": "cantidad_productos",
					"nn": true,
					"param": "3",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"id": "980a9fb5-8560-43ca-9091-bf922e26228d",
					"name": "precio_total",
					"nn": true,
					"param": "4",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "675af8b8-59f5-4345-9138-8fac9910bf51",
					"name": "id_cliente",
					"nn": true,
					"param": "5",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "a465a457-eba9-4f10-978d-10c76f8e09b2",
					"name": "id_tienda",
					"nn": true,
					"param": "5",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"id": "f4580ed9-bfe4-4f72-a6eb-0ffc8ec29252",
					"name": "id_producto",
					"nn": true,
					"param": "5",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [
				{
					"cols": [
						{
							"colid": "675af8b8-59f5-4345-9138-8fac9910bf51",
							"id": "f556ecdf-4352-449d-88ea-52d39c6a6d5a"
						}
					],
					"fulltext": false,
					"id": "56c0c033-aa36-45e7-8275-e5c915446588",
					"name": "id_cliente",
					"unique": false,
					"algorithm": "na",
					"lockoption": "na",
					"using": "BTREE"
				}
			],
			"keys": [
				{
					"cols": [
						{
							"colid": "9d8fdd9d-8110-4edb-a3af-6b9701c7e0fd",
							"id": "2d6d49ba-1348-42b2-b9c6-49029a87608c"
						}
					],
					"id": "1b1dfa2c-5f8e-407c-b502-6c824a07631b",
					"isPk": true,
					"name": "PRIMARY"
				},
				{
					"cols": [
						{
							"colid": "a465a457-eba9-4f10-978d-10c76f8e09b2",
							"id": "e25f0711-17ef-4e00-a756-a060fb686a21"
						}
					],
					"id": "cb6036cc-87d4-4240-b9bb-6eed7f6f70aa",
					"isPk": false,
					"name": "id_tienda"
				},
				{
					"cols": [
						{
							"colid": "f4580ed9-bfe4-4f72-a6eb-0ffc8ec29252",
							"id": "350e3fa4-745c-461f-8acf-0a59862d5b82"
						}
					],
					"id": "a7fb16ab-86a1-4e99-b928-84e48e8496b8",
					"isPk": false,
					"name": "id_producto"
				},
				{
					"id": "59d76e1d-5501-4189-9267-8fbbf222dc91",
					"isPk": false,
					"name": "pedido_ak_3",
					"cols": [
						{
							"id": "ef786b03-c861-4626-abd2-2f80743b871e",
							"colid": "675af8b8-59f5-4345-9138-8fac9910bf51"
						}
					]
				}
			],
			"lines": [],
			"afterScript": "",
			"generate": true,
			"visible": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": ""
		},
		"d34fc256-0331-4119-9d59-dd64962b96ef": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "Pizzeria",
			"desc": "",
			"embeddable": false,
			"id": "d34fc256-0331-4119-9d59-dd64962b96ef",
			"initautoinc": 1,
			"name": "Producto",
			"relations": [
				"b907d0f8-b75f-4321-ab81-8a618010e189",
				"0cb25a86-9d59-47a0-bc1f-22f9b276014a"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "d0a13f7f-5d7c-4134-b1b6-877372d766ef",
					"name": "id_",
					"nn": true,
					"param": "5",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"fk": true,
					"id": "3b3a9f68-0fbd-49b9-9020-e0e0c176e6af",
					"name": "id_categoria",
					"nn": false,
					"param": "5",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "d5c83810-7372-43f1-8a86-2e90d2671ea3",
					"name": "nombre",
					"nn": true,
					"param": "45",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "027617c7-b68a-4d99-85dc-d7f6a2323c14",
					"name": "descripcion",
					"nn": true,
					"param": "100",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "5f8bfd95-1bf1-4cea-8b52-dbab47fcf63c",
					"name": "imagen",
					"nn": true,
					"param": "50",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"id": "5236e9a7-65f1-44aa-a092-5b95f28e1e11",
					"name": "precio",
					"nn": true,
					"param": "3",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"id": "77e9f7a7-e04d-49c4-b0f1-6fc4c9632901",
					"name": "tipo producto",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "'pizza', 'burguer', 'bebida'\n",
					"estimatedSize": ""
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "d0a13f7f-5d7c-4134-b1b6-877372d766ef",
							"id": "d37df2a3-23c2-4bad-9f95-f0f7bdd1f9e4"
						}
					],
					"id": "ee4f1299-4fc7-48b2-bc71-b1e62473eecd",
					"isPk": true,
					"name": "PRIMARY"
				},
				{
					"cols": [
						{
							"colid": "3b3a9f68-0fbd-49b9-9020-e0e0c176e6af",
							"id": "003d3bbc-df54-467c-b0e6-212763f215f5"
						}
					],
					"id": "313bf90c-845f-48f5-b56a-7eb298acd4cf",
					"isPk": false,
					"name": "id_categoria"
				}
			],
			"lines": [],
			"afterScript": "",
			"generate": true,
			"visible": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": ""
		},
		"bff75b43-3984-4935-80aa-5af414114a06": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "Pizzeria",
			"desc": "",
			"embeddable": false,
			"id": "bff75b43-3984-4935-80aa-5af414114a06",
			"initautoinc": 1,
			"name": "tienda",
			"relations": [
				"01660622-4e42-4894-b32f-4c3c56097a1c",
				"02dd7480-5b41-4806-9773-68740ebc4ea2"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"id": "186be6d7-b193-4777-a04b-8b092d30c324",
					"name": "id_tienda",
					"nn": true,
					"param": "5",
					"pk": true,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "97887907-7818-43b2-a46e-31df9fa2afb0",
					"name": "direccion",
					"nn": true,
					"param": "70",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "ed757be9-87d5-433a-8ad9-ea056498320d",
					"name": "codigo_postal",
					"nn": true,
					"param": "12",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "b5bd6e44-98ea-4467-993f-120b022a1c87",
					"name": "localidad",
					"nn": true,
					"param": "50",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "e1aa8812-dbdc-481d-bbe3-73ef65c33288",
					"name": "provincia",
					"nn": true,
					"param": "50",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "SMALLINT",
					"defaultvalue": "",
					"enum": "",
					"id": "6d83dca2-0855-42d2-aafa-e9fc191816db",
					"name": "id_empleado",
					"nn": true,
					"param": "5",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"estimatedSize": "",
					"data": "",
					"binary": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "186be6d7-b193-4777-a04b-8b092d30c324",
							"id": "1f82fb59-35b5-4b19-a9c4-8784abd99928"
						}
					],
					"id": "a81d67b1-ed86-4625-9d17-5ec2b7a1bfe6",
					"isPk": true,
					"name": "PRIMARY"
				},
				{
					"cols": [
						{
							"colid": "6d83dca2-0855-42d2-aafa-e9fc191816db",
							"id": "1e65277c-37c8-49c6-a77b-4b0921cac214"
						}
					],
					"id": "ffaaaba4-be9a-48fd-9f25-e0ba68f59518",
					"isPk": false,
					"name": "id_empleado"
				}
			],
			"lines": [],
			"afterScript": "",
			"generate": true,
			"visible": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": ""
		}
	},
	"relations": {
		"01660622-4e42-4894-b32f-4c3c56097a1c": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "bcb3e30d-3a68-4dea-9b98-8f3312f63dcd",
			"id": "01660622-4e42-4894-b32f-4c3c56097a1c",
			"name": "empleado_ibfk_1",
			"parent": "bff75b43-3984-4935-80aa-5af414114a06",
			"parent_key": "a81d67b1-ed86-4625-9d17-5ec2b7a1bfe6",
			"cols": [
				{
					"childcol": "0c621cc0-481d-4ff8-b7a1-7fc03e6a7bf2",
					"id": "aa0f23a9-a0e0-4bca-a2a4-55a34e1418ed",
					"parentcol": "186be6d7-b193-4777-a04b-8b092d30c324"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Restrict",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1461ca73-cf5c-43dd-bc88-450ce254a3b3": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "one",
			"c_mch": "false",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "46f9c227-8def-4010-8361-a5ff0c7a2945",
			"id": "1461ca73-cf5c-43dd-bc88-450ce254a3b3",
			"name": "id_pedido",
			"parent": "27add097-44fb-4692-9844-6fd4bb95092c",
			"parent_key": "1b1dfa2c-5f8e-407c-b502-6c824a07631b",
			"cols": [
				{
					"childcol": "c69cbea2-901c-46d3-be3e-c4f19fd67ef9",
					"id": "22d10069-e529-48a2-9e55-6a91eafaa073",
					"parentcol": "9d8fdd9d-8110-4edb-a3af-6b9701c7e0fd"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1e3bd29a-c39e-4aaf-8414-2cbebd18507f": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "46f9c227-8def-4010-8361-a5ff0c7a2945",
			"id": "1e3bd29a-c39e-4aaf-8414-2cbebd18507f",
			"name": "id_repartidor",
			"parent": "bcb3e30d-3a68-4dea-9b98-8f3312f63dcd",
			"parent_key": "afb8f7fe-c219-41fd-98ea-17ce0a27801a",
			"cols": [
				{
					"childcol": "7c34dbac-5e54-48c8-8f8d-cd3ec766da57",
					"id": "f0c2b80d-0e94-47d9-8bfa-7abacbef953e",
					"parentcol": "3ea08b79-b1aa-460b-918e-b1e101b8e437"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"02dd7480-5b41-4806-9773-68740ebc4ea2": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "many",
			"c_mch": "true",
			"c_mp": "true",
			"desc": "",
			"type": "identifying",
			"child": "27add097-44fb-4692-9844-6fd4bb95092c",
			"id": "02dd7480-5b41-4806-9773-68740ebc4ea2",
			"name": "id_tienda",
			"parent": "bff75b43-3984-4935-80aa-5af414114a06",
			"parent_key": "a81d67b1-ed86-4625-9d17-5ec2b7a1bfe6",
			"cols": [
				{
					"childcol": "a465a457-eba9-4f10-978d-10c76f8e09b2",
					"id": "9cd8f1f6-d296-485c-9caf-952e899eb0b8",
					"parentcol": "186be6d7-b193-4777-a04b-8b092d30c324"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "No action",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b907d0f8-b75f-4321-ab81-8a618010e189": {
			"c_p": "one",
			"c_cp": "",
			"c_cch": "",
			"c_ch": "one",
			"c_mch": "true",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"child": "d34fc256-0331-4119-9d59-dd64962b96ef",
			"id": "b907d0f8-b75f-4321-ab81-8a618010e189",
			"name": "id_categoria",
			"parent": "7e3429f8-a63d-437e-9caa-73173419dbe2",
			"parent_key": "4e42051d-b5d5-4492-a0ae-27f7de8531bd",
			"cols": [
				{
					"childcol": "3b3a9f68-0fbd-49b9-9020-e0e0c176e6af",
					"id": "971ed300-1f55-431f-b366-44c8f08f6963",
					"parentcol": "a90e7369-f328-48a1-b28b-e17eab682854"
				}
			],
			"ri_pd": "No action",
			"ri_pu": "Restrict",
			"visible": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6076c973-0af1-45e4-859a-285307a5fcc3": {
			"id": "6076c973-0af1-45e4-859a-285307a5fcc3",
			"visible": true,
			"name": "id_cliente_id_cliente",
			"desc": "",
			"type": "identifying",
			"parent_key": "59d76e1d-5501-4189-9267-8fbbf222dc91",
			"parent": "27add097-44fb-4692-9844-6fd4bb95092c",
			"child": "288fea43-2278-4899-a1d2-43abfec1c484",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7a34a141-b3f7-46c3-8dc6-2fa9b8aa73fa",
					"parentcol": "675af8b8-59f5-4345-9138-8fac9910bf51",
					"childcol": "88695fb7-d981-4575-9148-b0588457d115"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"0cb25a86-9d59-47a0-bc1f-22f9b276014a": {
			"id": "0cb25a86-9d59-47a0-bc1f-22f9b276014a",
			"visible": true,
			"name": "id_producto_id_pizza",
			"desc": "",
			"type": "identifying",
			"parent_key": "a7fb16ab-86a1-4e99-b928-84e48e8496b8",
			"parent": "27add097-44fb-4692-9844-6fd4bb95092c",
			"child": "d34fc256-0331-4119-9d59-dd64962b96ef",
			"c_mp": "false",
			"c_mch": "false",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3a656362-7e61-4b78-90b7-96c26031f5f3",
					"parentcol": "f4580ed9-bfe4-4f72-a6eb-0ffc8ec29252",
					"childcol": "d0a13f7f-5d7c-4134-b1b6-877372d766ef"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"connectionId": "328f5788-c584-427c-96dc-1d4f2a4bb465",
		"color": "transparent",
		"activeDiagram": "fb8518f5-2961-4650-962f-cfd4cecc97a2",
		"caseConvention": "under",
		"def_charset": "",
		"def_collation": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_tabletype": "",
		"def_database": "",
		"desc": "",
		"id": "1218b389-0ebd-4a95-bec8-011f338db2de",
		"isDirty": true,
		"name": "localhost",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"type": "MARIADB",
		"version": 1,
		"lastSaved": 1708514847461,
		"beforeScript": "",
		"afterScript": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": ""
	},
	"otherObjects": {},
	"diagrams": {
		"fb8518f5-2961-4650-962f-cfd4cecc97a2": {
			"id": "fb8518f5-2961-4650-962f-cfd4cecc97a2",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"288fea43-2278-4899-a1d2-43abfec1c484": {
					"x": 88,
					"y": 135,
					"gHeight": 297,
					"gWidth": 254,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "288fea43-2278-4899-a1d2-43abfec1c484",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"7e3429f8-a63d-437e-9caa-73173419dbe2": {
					"x": 853,
					"y": 728,
					"gHeight": 63,
					"gWidth": 234,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "7e3429f8-a63d-437e-9caa-73173419dbe2",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"bcb3e30d-3a68-4dea-9b98-8f3312f63dcd": {
					"x": 965,
					"y": 325,
					"gHeight": 153,
					"gWidth": 238,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "bcb3e30d-3a68-4dea-9b98-8f3312f63dcd",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"46f9c227-8def-4010-8361-a5ff0c7a2945": {
					"x": 535,
					"y": 237,
					"gHeight": 99,
					"gWidth": 239,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "46f9c227-8def-4010-8361-a5ff0c7a2945",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"27add097-44fb-4692-9844-6fd4bb95092c": {
					"x": 93,
					"y": 463,
					"gHeight": 189,
					"gWidth": 277,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "27add097-44fb-4692-9844-6fd4bb95092c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d34fc256-0331-4119-9d59-dd64962b96ef": {
					"x": 500,
					"y": 643,
					"gHeight": 154,
					"gWidth": 256,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d34fc256-0331-4119-9d59-dd64962b96ef",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"bff75b43-3984-4935-80aa-5af414114a06": {
					"x": 530,
					"y": 407,
					"gHeight": 135,
					"gWidth": 247,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "bff75b43-3984-4935-80aa-5af414114a06",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true
		}
	},
	"diagramsOrder": [],
	"order": [
		"7e3429f8-a63d-437e-9caa-73173419dbe2",
		"288fea43-2278-4899-a1d2-43abfec1c484",
		"bcb3e30d-3a68-4dea-9b98-8f3312f63dcd",
		"46f9c227-8def-4010-8361-a5ff0c7a2945",
		"27add097-44fb-4692-9844-6fd4bb95092c",
		"d34fc256-0331-4119-9d59-dd64962b96ef",
		"bff75b43-3984-4935-80aa-5af414114a06",
		"01660622-4e42-4894-b32f-4c3c56097a1c",
		"b907d0f8-b75f-4321-ab81-8a618010e189",
		"1461ca73-cf5c-43dd-bc88-450ce254a3b3",
		"1e3bd29a-c39e-4aaf-8414-2cbebd18507f",
		"02dd7480-5b41-4806-9773-68740ebc4ea2",
		"6076c973-0af1-45e4-859a-285307a5fcc3",
		"0cb25a86-9d59-47a0-bc1f-22f9b276014a"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}