{
	"tables": {
		"1c5d16c6-ce60-45cd-b883-f98e6dfe7aab": {
			"id": "1c5d16c6-ce60-45cd-b883-f98e6dfe7aab",
			"visible": true,
			"name": "cliente",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "18da7be9-6861-4b16-b6d3-57d877f7a04b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "12d2d9e2-7493-46c2-8fc3-c771d083c241",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a3779cee-1c82-4fb2-b7e5-e95aa8a8e728",
					"name": "contacto",
					"datatype": "f58cbe1b-b6b1-48d2-8635-aa991c30a18e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8800033e-a2a8-4c1d-a729-1d45de886b64",
					"name": "fecha_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5c67908b-e3a3-499d-aaf3-0cbf9a41bf33",
					"name": "_id_recomendacion",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "300378e6-6309-48c5-9159-a9ec51967593",
					"name": "pedido",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"c512ee94-7e85-4644-9ee9-948a9802a7d6",
				"1a10f666-4768-40b8-8bf1-11dc5caef4a2"
			],
			"lines": [],
			"keys": [
				{
					"id": "661bb78c-5e8a-4180-8a3f-4a7c20a081ce",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6db871a9-05b9-468f-8712-d29e264f0b88",
							"colid": "18da7be9-6861-4b16-b6d3-57d877f7a04b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"01ab1588-130f-4e44-8f65-4b2c26edc103": {
			"id": "01ab1588-130f-4e44-8f65-4b2c26edc103",
			"visible": true,
			"name": "gafas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "458e4479-a296-4c55-ad66-07c82ca03ab3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "30b7a5a3-7848-4882-9ca7-45ddd5c8e316",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d511e508-0265-4165-9557-84e139bbea4e",
					"name": "tipo_montura",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "[\"flotante\", \"metalica\", \"pasta\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "231a98e2-34ed-4bfb-89a2-3b75ad242669",
					"name": "precio",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b6a4b988-6002-4a4f-a663-e8d07fecdeba",
					"name": "proveedor",
					"datatype": "b208eed4-6e29-4727-ab09-a99cf5961fee",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "4b1e9c69-3126-4855-a5dc-1c173b3570a2",
					"name": "pedido",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"1171f2e3-7882-4ab7-87c0-84c81493d973"
			],
			"lines": [],
			"keys": [
				{
					"id": "600f4017-d7fe-4f56-bc9a-f8ef5f4b8682",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "53b5cf6f-3de1-41d6-908e-60fb9f6d847c",
							"colid": "458e4479-a296-4c55-ad66-07c82ca03ab3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f58cbe1b-b6b1-48d2-8635-aa991c30a18e": {
			"id": "f58cbe1b-b6b1-48d2-8635-aa991c30a18e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e79700b0-21b4-4fc9-b2b3-1385121fb5dc",
					"name": "direccion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e9c8d19e-519b-43bd-89d9-60cb0cb9eaae",
					"name": "telefono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ddd614bf-73b6-4096-87d3-8a200f912a3e",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c434a7ab-309f-4648-888a-1b52bf2f280f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"db562994-4abd-47b4-8c35-b4ff88f23526": {
			"id": "db562994-4abd-47b4-8c35-b4ff88f23526",
			"visible": true,
			"name": "pedido",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1a80853f-7880-46b5-8d4a-2b0be774016e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "01ceb2cf-3cbd-414b-91c3-205f50e3656a",
					"name": "fecha_creacion",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "863336a4-4b36-44ce-a1ef-3bfd209affa0",
					"name": "importe",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9a17a635-189a-4ada-b6d7-85c054fd1222",
					"name": "cliente",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "28c6c613-00a6-49a6-bb6b-13b3cdf1b049",
					"name": "gafas",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "6ea291dd-fdbc-432f-aa09-83b24410e34b",
					"name": "empelado",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "f2968c69-577e-480c-a6f6-9503d6fd0169",
					"name": "color_montura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "01300f15-8b6e-43a8-832b-1a543a991943",
					"name": "graduacion",
					"datatype": "49e33dc9-3e0c-41c8-941d-6911eff4af64",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d0bc2b22-b3bd-4879-80de-a25e2e3a93e9",
					"name": "color_vidrio",
					"datatype": "90f1470e-e0b5-46b7-865d-04264e47b561",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"6b16646d-e739-4a2d-bf8b-b943cc5099fc",
				"1a10f666-4768-40b8-8bf1-11dc5caef4a2",
				"1171f2e3-7882-4ab7-87c0-84c81493d973"
			],
			"lines": [],
			"keys": [
				{
					"id": "c9e945b3-bdd5-42a4-a0d9-73fd9a16070f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "093e7809-adf7-4370-a67e-46e7e09d87fc",
							"colid": "1a80853f-7880-46b5-8d4a-2b0be774016e"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "ffc2a4c0-f1fc-4840-b5da-2946c6855efb",
					"name": "pedido_ix_1",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a7ca1321-670c-4779-b6f8-d4e9c499a30c": {
			"id": "a7ca1321-670c-4779-b6f8-d4e9c499a30c",
			"visible": true,
			"name": "empelado",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0d0adaa3-b024-4700-81d2-8f09d5c130c4",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8ddeaab3-c65a-429a-bd12-38602a66757e",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "39f9f4b2-dc93-480c-b80f-9d7bf8113ef8",
					"name": "pedido",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"6b16646d-e739-4a2d-bf8b-b943cc5099fc"
			],
			"lines": [],
			"keys": [
				{
					"id": "65c1c0ee-fb44-418d-8ad6-3435203101fd",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d77f982f-8212-4c35-8e79-646c6bdefa6e",
							"colid": "0d0adaa3-b024-4700-81d2-8f09d5c130c4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b208eed4-6e29-4727-ab09-a99cf5961fee": {
			"id": "b208eed4-6e29-4727-ab09-a99cf5961fee",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8b326799-7948-43c7-8ff3-d65e9ccb5442",
					"name": "_id",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ee38a036-bd95-4854-b92c-283704085f51",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d27bf117-53cf-4dde-a2be-4b9b30d43bbd",
					"name": "telefono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3a1224ee-b0d2-4516-b55e-3de5a78d60b6",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "18db0541-c8f7-438a-906c-fa82ea148797",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f327860f-9eda-4a3a-9e45-42279d748ea0",
					"name": "piso",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9c594650-307c-4beb-9edd-85170b433ac9",
					"name": "puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e46e4f62-6ad2-4f33-845c-3f2a7d9fcb2d",
					"name": "codigo_postal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "391e1beb-60bc-43d0-bd05-5352de9cb6c4",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc26f6ff-51f4-4935-9b7d-f3e687e8839a",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e72fa91f-4f03-4f95-8670-dd1e52393260",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c81ecb24-5889-479a-943e-9e25b4bcd827",
							"colid": "8b326799-7948-43c7-8ff3-d65e9ccb5442"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"49e33dc9-3e0c-41c8-941d-6911eff4af64": {
			"id": "49e33dc9-3e0c-41c8-941d-6911eff4af64",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bda1f364-626e-40c5-8f80-0ff9822324f4",
					"name": "ojo_d",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "87fd5fa3-d75c-4d40-b6a1-bc6c59ae40bd",
					"name": "ojo_i",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "548f485e-1c44-4db0-a1f2-5b4fe3042428",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"90f1470e-e0b5-46b7-865d-04264e47b561": {
			"id": "90f1470e-e0b5-46b7-865d-04264e47b561",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ac29ef02-0552-48fd-b8a5-75ec3c92d357",
					"name": "vidrio_d",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41b8ca7e-4b48-4df1-877d-dafa3c5f6578",
					"name": "vidrio_i",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5206f5c3-4022-4567-ba10-a2443a2e4336",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"c512ee94-7e85-4644-9ee9-948a9802a7d6": {
			"id": "c512ee94-7e85-4644-9ee9-948a9802a7d6",
			"visible": true,
			"name": "_id_cliente",
			"desc": "",
			"type": "identifying",
			"parent_key": "661bb78c-5e8a-4180-8a3f-4a7c20a081ce",
			"parent": "1c5d16c6-ce60-45cd-b883-f98e6dfe7aab",
			"child": "1c5d16c6-ce60-45cd-b883-f98e6dfe7aab",
			"c_mp": "false",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b0fc7a85-e293-4be3-b21a-9f1839ba7f77",
					"parentcol": "18da7be9-6861-4b16-b6d3-57d877f7a04b",
					"childcol": "5c67908b-e3a3-499d-aaf3-0cbf9a41bf33"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6b16646d-e739-4a2d-bf8b-b943cc5099fc": {
			"id": "6b16646d-e739-4a2d-bf8b-b943cc5099fc",
			"visible": true,
			"name": "empelado_pedido",
			"desc": "",
			"type": "identifying",
			"parent_key": "65c1c0ee-fb44-418d-8ad6-3435203101fd",
			"parent": "a7ca1321-670c-4779-b6f8-d4e9c499a30c",
			"child": "db562994-4abd-47b4-8c35-b4ff88f23526",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1afaf45e-5f5d-4ecf-b4c1-baae84672902",
					"parentcol": "0d0adaa3-b024-4700-81d2-8f09d5c130c4",
					"childcol": "6ea291dd-fdbc-432f-aa09-83b24410e34b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1a10f666-4768-40b8-8bf1-11dc5caef4a2": {
			"id": "1a10f666-4768-40b8-8bf1-11dc5caef4a2",
			"visible": true,
			"name": "pedido_cliente",
			"desc": "",
			"type": "identifying",
			"parent_key": "c9e945b3-bdd5-42a4-a0d9-73fd9a16070f",
			"parent": "db562994-4abd-47b4-8c35-b4ff88f23526",
			"child": "1c5d16c6-ce60-45cd-b883-f98e6dfe7aab",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1a55c128-34ca-4bcb-9743-e688c7559918",
					"parentcol": "1a80853f-7880-46b5-8d4a-2b0be774016e",
					"childcol": "300378e6-6309-48c5-9159-a9ec51967593"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1171f2e3-7882-4ab7-87c0-84c81493d973": {
			"id": "1171f2e3-7882-4ab7-87c0-84c81493d973",
			"visible": true,
			"name": "pedido_gafas",
			"desc": "",
			"type": "identifying",
			"parent_key": "c9e945b3-bdd5-42a4-a0d9-73fd9a16070f",
			"parent": "db562994-4abd-47b4-8c35-b4ff88f23526",
			"child": "01ab1588-130f-4e44-8f65-4b2c26edc103",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a5ee100e-07d8-4b81-bce7-1c07277167e7",
					"parentcol": "1a80853f-7880-46b5-8d4a-2b0be774016e",
					"childcol": "4b1e9c69-3126-4855-a5dc-1c173b3570a2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Optica",
		"id": "a1cf4827-940d-470b-bcc4-4f942b94eddc",
		"activeDiagram": "e6a76b1a-e1eb-4c41-b239-576c7a3be59b",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1707770067800
	},
	"otherObjects": {},
	"diagrams": {
		"e6a76b1a-e1eb-4c41-b239-576c7a3be59b": {
			"name": "Main Diagram",
			"description": "",
			"id": "e6a76b1a-e1eb-4c41-b239-576c7a3be59b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"1c5d16c6-ce60-45cd-b883-f98e6dfe7aab": {
					"referencedItemId": "1c5d16c6-ce60-45cd-b883-f98e6dfe7aab",
					"x": 581,
					"y": 372,
					"gHeight": 190,
					"gWidth": 262,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"01ab1588-130f-4e44-8f65-4b2c26edc103": {
					"referencedItemId": "01ab1588-130f-4e44-8f65-4b2c26edc103",
					"x": 45,
					"y": 30,
					"gHeight": 315,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f58cbe1b-b6b1-48d2-8635-aa991c30a18e": {
					"referencedItemId": "f58cbe1b-b6b1-48d2-8635-aa991c30a18e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"db562994-4abd-47b4-8c35-b4ff88f23526": {
					"referencedItemId": "db562994-4abd-47b4-8c35-b4ff88f23526",
					"x": 54,
					"y": 539,
					"gHeight": 290,
					"gWidth": 256,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a7ca1321-670c-4779-b6f8-d4e9c499a30c": {
					"referencedItemId": "a7ca1321-670c-4779-b6f8-d4e9c499a30c",
					"x": 623,
					"y": 607,
					"gHeight": 81,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b208eed4-6e29-4727-ab09-a99cf5961fee": {
					"referencedItemId": "b208eed4-6e29-4727-ab09-a99cf5961fee",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"49e33dc9-3e0c-41c8-941d-6911eff4af64": {
					"referencedItemId": "49e33dc9-3e0c-41c8-941d-6911eff4af64",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"90f1470e-e0b5-46b7-865d-04264e47b561": {
					"referencedItemId": "90f1470e-e0b5-46b7-865d-04264e47b561",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}