{
	"tables": {
		"398519bc-508e-4830-9dbb-91448cd08ae2": {
			"id": "398519bc-508e-4830-9dbb-91448cd08ae2",
			"visible": true,
			"name": "proveedor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3cc6364b-8af1-4c7f-9e10-48b27f162f84",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9d8833ec-924a-4614-87a3-5bf0ae1baac9",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3154d42d-326c-4974-9925-f79149e243cb",
					"name": "dirección",
					"datatype": "fcfefa00-17f0-48c4-83a9-27efab12c1a2",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9c256b7f-15a5-44a9-a1b2-285f5cb0c80c",
					"name": "telefono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "45839d43-cef7-4046-a2b6-15784c0c7239",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"0af1eab7-d5ef-4cd0-9106-49c508a71097"
			],
			"lines": [],
			"keys": [
				{
					"id": "29dbdb43-a8a6-49da-a906-bb75de6da70f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1a842b01-1e90-4e83-9ad8-7c6ee759545e",
							"colid": "3cc6364b-8af1-4c7f-9e10-48b27f162f84"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "32339ec7-8c25-4df8-9f2b-c7a4e21b6f7b",
					"name": "proveedor_ix_1",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fcfefa00-17f0-48c4-83a9-27efab12c1a2": {
			"id": "fcfefa00-17f0-48c4-83a9-27efab12c1a2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "abdf7b20-60d4-439d-bffc-57fec617172d",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c847d51b-df6b-4c93-85b4-845d3b209ad1",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9d94bf3e-95ba-4df0-8887-5c07eb504eee",
					"name": "piso",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ccb75853-b6b9-4e55-8901-50afb12ea602",
					"name": "puerta",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a430d0b5-245f-410f-9948-4c44052eba7e",
					"name": "ciudad",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0f446aa2-8831-45d7-bc21-242391d23aa0",
					"name": "codigo_postal",
					"datatype": "javascript",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "50958cd5-84b2-4b00-a471-e3d290095224",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b141b23e-7511-448d-9df4-9e023caaa090",
					"name": "id_direccion",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7478924e-4837-41a5-a25d-5b2563919b9c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "fb543656-1577-44cc-86d7-8ca4b2f2b616",
							"colid": "b141b23e-7511-448d-9df4-9e023caaa090"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1c5d16c6-ce60-45cd-b883-f98e6dfe7aab": {
			"id": "1c5d16c6-ce60-45cd-b883-f98e6dfe7aab",
			"visible": true,
			"name": "cliente",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "18da7be9-6861-4b16-b6d3-57d877f7a04b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "12d2d9e2-7493-46c2-8fc3-c771d083c241",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a3779cee-1c82-4fb2-b7e5-e95aa8a8e728",
					"name": "contacto",
					"datatype": "f58cbe1b-b6b1-48d2-8635-aa991c30a18e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8800033e-a2a8-4c1d-a729-1d45de886b64",
					"name": "fecha_registro",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5c67908b-e3a3-499d-aaf3-0cbf9a41bf33",
					"name": "_id_recomendacion",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"c6b9fb92-ae7e-4e56-bd82-7034b016df37",
				"c512ee94-7e85-4644-9ee9-948a9802a7d6"
			],
			"lines": [],
			"keys": [
				{
					"id": "661bb78c-5e8a-4180-8a3f-4a7c20a081ce",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6db871a9-05b9-468f-8712-d29e264f0b88",
							"colid": "18da7be9-6861-4b16-b6d3-57d877f7a04b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"01ab1588-130f-4e44-8f65-4b2c26edc103": {
			"id": "01ab1588-130f-4e44-8f65-4b2c26edc103",
			"visible": true,
			"name": "gafas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "458e4479-a296-4c55-ad66-07c82ca03ab3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "30b7a5a3-7848-4882-9ca7-45ddd5c8e316",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e80c2118-b3ec-4acb-9a12-1201221f3b31",
					"name": "graduacion",
					"datatype": "28ba071e-9505-4c91-b595-325715bb8835",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d511e508-0265-4165-9557-84e139bbea4e",
					"name": "tipo_montura",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "[\"flotante\", \"metalica\", \"pasta\"]",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ed727e84-ced1-485b-9fad-fe961fd246ac",
					"name": "color montura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ffefb072-9d8e-42ba-b60b-cb3835a54df3",
					"name": "color_vidrio",
					"datatype": "b6b8313e-5d8d-49ab-aa62-3bce97af5bda",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "231a98e2-34ed-4bfb-89a2-3b75ad242669",
					"name": "precio",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b6a4b988-6002-4a4f-a663-e8d07fecdeba",
					"name": "proveedor",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"df8eedcc-0b08-4f12-a8b9-33b1ed2dace2",
				"0af1eab7-d5ef-4cd0-9106-49c508a71097"
			],
			"lines": [],
			"keys": [
				{
					"id": "600f4017-d7fe-4f56-bc9a-f8ef5f4b8682",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "53b5cf6f-3de1-41d6-908e-60fb9f6d847c",
							"colid": "458e4479-a296-4c55-ad66-07c82ca03ab3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f58cbe1b-b6b1-48d2-8635-aa991c30a18e": {
			"id": "f58cbe1b-b6b1-48d2-8635-aa991c30a18e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e79700b0-21b4-4fc9-b2b3-1385121fb5dc",
					"name": "direccion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e9c8d19e-519b-43bd-89d9-60cb0cb9eaae",
					"name": "telefono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ddd614bf-73b6-4096-87d3-8a200f912a3e",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c434a7ab-309f-4648-888a-1b52bf2f280f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"db562994-4abd-47b4-8c35-b4ff88f23526": {
			"id": "db562994-4abd-47b4-8c35-b4ff88f23526",
			"visible": true,
			"name": "historial_ventas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1a80853f-7880-46b5-8d4a-2b0be774016e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "01ceb2cf-3cbd-414b-91c3-205f50e3656a",
					"name": "fecha_creacion",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "863336a4-4b36-44ce-a1ef-3bfd209affa0",
					"name": "importe",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9a17a635-189a-4ada-b6d7-85c054fd1222",
					"name": "cliente",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "28c6c613-00a6-49a6-bb6b-13b3cdf1b049",
					"name": "gafas",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "2ce49377-fffa-4199-ab3e-81904c02e97d",
					"name": "empelado",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"c6b9fb92-ae7e-4e56-bd82-7034b016df37",
				"df8eedcc-0b08-4f12-a8b9-33b1ed2dace2",
				"45d7ca78-226c-4231-aec9-bec1069c52fc"
			],
			"lines": [],
			"keys": [
				{
					"id": "c9e945b3-bdd5-42a4-a0d9-73fd9a16070f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "093e7809-adf7-4370-a67e-46e7e09d87fc",
							"colid": "1a80853f-7880-46b5-8d4a-2b0be774016e"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "ffc2a4c0-f1fc-4840-b5da-2946c6855efb",
					"name": "pedido_ix_1",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"28ba071e-9505-4c91-b595-325715bb8835": {
			"id": "28ba071e-9505-4c91-b595-325715bb8835",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "46673bce-37da-4782-843b-64242b05c94f",
					"name": "cristal_D",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "27ca6c22-fd88-434a-a4bd-f0b12f9b3233",
					"name": "cristal_I",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0613c87a-d8fd-4ee1-993a-15132ebb7939",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b6b8313e-5d8d-49ab-aa62-3bce97af5bda": {
			"id": "b6b8313e-5d8d-49ab-aa62-3bce97af5bda",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "69d12dc4-ab15-4878-a11d-f027b8a76a29",
					"name": "cristal_D",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "32fc362b-4a2e-49ff-a45a-a45a26d066c8",
					"name": "cristal_I",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8a86e39d-fbcb-4310-8112-6bdacede6bf2",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a7ca1321-670c-4779-b6f8-d4e9c499a30c": {
			"id": "a7ca1321-670c-4779-b6f8-d4e9c499a30c",
			"visible": true,
			"name": "empelado",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0d0adaa3-b024-4700-81d2-8f09d5c130c4",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8ddeaab3-c65a-429a-bd12-38602a66757e",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "39f9f4b2-dc93-480c-b80f-9d7bf8113ef8",
					"name": "pedido",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"45d7ca78-226c-4231-aec9-bec1069c52fc"
			],
			"lines": [],
			"keys": [
				{
					"id": "65c1c0ee-fb44-418d-8ad6-3435203101fd",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d77f982f-8212-4c35-8e79-646c6bdefa6e",
							"colid": "0d0adaa3-b024-4700-81d2-8f09d5c130c4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"c6b9fb92-ae7e-4e56-bd82-7034b016df37": {
			"id": "c6b9fb92-ae7e-4e56-bd82-7034b016df37",
			"visible": true,
			"name": "cliente_pedido",
			"desc": "",
			"type": "identifying",
			"parent_key": "661bb78c-5e8a-4180-8a3f-4a7c20a081ce",
			"parent": "1c5d16c6-ce60-45cd-b883-f98e6dfe7aab",
			"child": "db562994-4abd-47b4-8c35-b4ff88f23526",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e7348e9e-623a-40f7-8319-4abe71936df9",
					"parentcol": "18da7be9-6861-4b16-b6d3-57d877f7a04b",
					"childcol": "9a17a635-189a-4ada-b6d7-85c054fd1222"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"df8eedcc-0b08-4f12-a8b9-33b1ed2dace2": {
			"id": "df8eedcc-0b08-4f12-a8b9-33b1ed2dace2",
			"visible": true,
			"name": "gafas_pedido",
			"desc": "",
			"type": "identifying",
			"parent_key": "600f4017-d7fe-4f56-bc9a-f8ef5f4b8682",
			"parent": "01ab1588-130f-4e44-8f65-4b2c26edc103",
			"child": "db562994-4abd-47b4-8c35-b4ff88f23526",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3483a937-8411-4525-a640-703522f6915a",
					"parentcol": "458e4479-a296-4c55-ad66-07c82ca03ab3",
					"childcol": "28c6c613-00a6-49a6-bb6b-13b3cdf1b049"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#f2f2f2"
		},
		"c512ee94-7e85-4644-9ee9-948a9802a7d6": {
			"id": "c512ee94-7e85-4644-9ee9-948a9802a7d6",
			"visible": true,
			"name": "_id_cliente",
			"desc": "",
			"type": "identifying",
			"parent_key": "661bb78c-5e8a-4180-8a3f-4a7c20a081ce",
			"parent": "1c5d16c6-ce60-45cd-b883-f98e6dfe7aab",
			"child": "1c5d16c6-ce60-45cd-b883-f98e6dfe7aab",
			"c_mp": "false",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b0fc7a85-e293-4be3-b21a-9f1839ba7f77",
					"parentcol": "18da7be9-6861-4b16-b6d3-57d877f7a04b",
					"childcol": "5c67908b-e3a3-499d-aaf3-0cbf9a41bf33"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"0af1eab7-d5ef-4cd0-9106-49c508a71097": {
			"id": "0af1eab7-d5ef-4cd0-9106-49c508a71097",
			"visible": true,
			"name": "proveedor_gafas",
			"desc": "",
			"type": "identifying",
			"parent_key": "29dbdb43-a8a6-49da-a906-bb75de6da70f",
			"parent": "398519bc-508e-4830-9dbb-91448cd08ae2",
			"child": "01ab1588-130f-4e44-8f65-4b2c26edc103",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "aa807875-4a2c-4aac-9fa9-c17fcd99ce4b",
					"parentcol": "3cc6364b-8af1-4c7f-9e10-48b27f162f84",
					"childcol": "b6a4b988-6002-4a4f-a663-e8d07fecdeba"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"45d7ca78-226c-4231-aec9-bec1069c52fc": {
			"id": "45d7ca78-226c-4231-aec9-bec1069c52fc",
			"visible": true,
			"name": "empelado_pedido",
			"desc": "",
			"type": "identifying",
			"parent_key": "65c1c0ee-fb44-418d-8ad6-3435203101fd",
			"parent": "a7ca1321-670c-4779-b6f8-d4e9c499a30c",
			"child": "db562994-4abd-47b4-8c35-b4ff88f23526",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bddeffdb-2f8c-49c2-ba7e-0c45f72480e6",
					"parentcol": "0d0adaa3-b024-4700-81d2-8f09d5c130c4",
					"childcol": "2ce49377-fffa-4199-ab3e-81904c02e97d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Optica",
		"id": "a1cf4827-940d-470b-bcc4-4f942b94eddc",
		"activeDiagram": "e6a76b1a-e1eb-4c41-b239-576c7a3be59b",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1707228571057
	},
	"otherObjects": {},
	"diagrams": {
		"e6a76b1a-e1eb-4c41-b239-576c7a3be59b": {
			"name": "Main Diagram",
			"description": "",
			"id": "e6a76b1a-e1eb-4c41-b239-576c7a3be59b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"398519bc-508e-4830-9dbb-91448cd08ae2": {
					"referencedItemId": "398519bc-508e-4830-9dbb-91448cd08ae2",
					"x": 371,
					"y": 582,
					"gHeight": 290,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fcfefa00-17f0-48c4-83a9-27efab12c1a2": {
					"referencedItemId": "fcfefa00-17f0-48c4-83a9-27efab12c1a2",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1c5d16c6-ce60-45cd-b883-f98e6dfe7aab": {
					"referencedItemId": "1c5d16c6-ce60-45cd-b883-f98e6dfe7aab",
					"x": 167,
					"y": 30,
					"gHeight": 172,
					"gWidth": 252,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"01ab1588-130f-4e44-8f65-4b2c26edc103": {
					"referencedItemId": "01ab1588-130f-4e44-8f65-4b2c26edc103",
					"x": 62,
					"y": 298,
					"gHeight": 243,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f58cbe1b-b6b1-48d2-8635-aa991c30a18e": {
					"referencedItemId": "f58cbe1b-b6b1-48d2-8635-aa991c30a18e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"db562994-4abd-47b4-8c35-b4ff88f23526": {
					"referencedItemId": "db562994-4abd-47b4-8c35-b4ff88f23526",
					"x": 774,
					"y": 181,
					"gHeight": 164,
					"gWidth": 256,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"28ba071e-9505-4c91-b595-325715bb8835": {
					"referencedItemId": "28ba071e-9505-4c91-b595-325715bb8835",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b6b8313e-5d8d-49ab-aa62-3bce97af5bda": {
					"referencedItemId": "b6b8313e-5d8d-49ab-aa62-3bce97af5bda",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a7ca1321-670c-4779-b6f8-d4e9c499a30c": {
					"referencedItemId": "a7ca1321-670c-4779-b6f8-d4e9c499a30c",
					"x": 854,
					"y": 475,
					"gHeight": 81,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}